<Window
    x:Class="ImageHandle.Views.ReNameDirectoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ImageHandle.Views"
    Title="重命名文件夹"
    Width="470"
    Height="80"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <!--#region 设置主界面的背景色-->
        <StackPanel.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="#ff285173" />
                <GradientStop Offset="0.5" Color="#244967" />
                <GradientStop Offset="1" Color="#ff14273a" />
            </RadialGradientBrush>
        </StackPanel.Background>
        <!--#endregion-->
        <TextBlock
            x:Name="label_rootpath"
            MinWidth="220"
            Margin="10,10"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="16" />
        <TextBox
            x:Name="tbx_path"
            Width="100"
            Height="25"
            Margin="0,10"
            Foreground="Black"
            FontSize="16"
            TextAlignment="Center"
            Text="111" />
        <Button
            Width="80"
            Height="30"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Style="{StaticResource ImgOperateBtnStyle}"
            Content="重命名"
            FontSize="16"
            Click="Button_Click" />
    </StackPanel>
</Window>